<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>mitu resume</title>
	<style>
	*
  {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body
  {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(mitu.png);
  }mn
  .container
  {
    position: relative;
    width: 100%;
    max-width: 1366px;
    min-height: 750px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  }
  .container .left_side
  {
    position: relative;
    background: #003147;
    padding: 40px;
  }
  .profiletext
  {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .profiletext .imgbx
  {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  .profiletext .imgbx img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .profiletext h2
  {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
  }
  .profiletext h2 span
  {
    font-size: 0.8em;
    font-weight: 300;
  }
  .contactInfo
  {
    padding-top:40px ;
  }
  .contactInfo .language .percentage
   {
   position: relative;
   width: 100%;
   height: 6px;
   background: #381923;
   display: block;
   margin-top: 5px;
   }
   .contactInfo .language .percentage div
   {
     position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
   }
  .title
  {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  .contactInfo ul
  {
    position: relative;
  }
  .contactInfo ul li
  {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
  }

  .contactInfo ul li .icon 
  {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9fa;
  }
  .contactInfo ul li span
  {
    color: #fff;
    font-weight: 300;
  }
  .contactInfo .education li
  {
    margin-bottom: 15px;
  }
  .contactInfo .education h5
  {
    color: #03a9f4;
    font-weight: 500;
  }
  .contactInfo .education h4:nth-child(2)
  {
    color: #fff;
    font-weight: 500;
  }
  .contactInfo .education h4
  {
    color: #fff;
    font-weight: 500;
  }
   
  .container .right_side
  {
    position: relative;
    background: #fff;
    padding: 40px;
  }
  .about 
  {
    margin-bottom: 50px;
  }
  .about:last-child
  {
    margin-bottom: 0;
  }
  .title2
  {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  h2
  {
    color: #333;
  }
  .about .box 
  {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }
  .about .box .year_company
  {
    min-width: 150px;
  }
   .about .box .year_company h5
   {
    text-transform: uppercase;
    font-weight: 600;
    color: #848c90;
   }
   .about .box .text h4
   {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
   }
   .skills .box
   {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
   }
   .skills .box h4
   {
    text-transform: uppercase;
    color: #343c99;
    font-weight: 500;
  }
  .skills .box .percentage
  {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f00;
  }
  .skills .box .percentage div
  {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
  }
  .interest ul
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .interest ul li 
  {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
    font-size: 20px;
  }
    .interest ul li .fa 
  {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
  }
  @media(max-width: 1000px)
  {
    .container
    {
     margin: 50px;
    grid-template-columns: 1fr 2fr;
    }
    .interest ul
  {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media(max-width: 600px)
{
  .about .box 
  {
    flex-direction: column;
  }
   .about .box .year_company
  {
    min-width: 150px;
    margin-bottom: 5px;
  }
}



  </style>
</head>
<body>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <div class="container">
  	<div class="left_side">
  		<img class="profile img-circle" src="" alt="mitu resume">
  			<h2>khunt mitali<br><span>web developer</span></h2>
  		</div>
  		<div class="contactInfo">
  			<h3 class="title">ContactInfo</h3>
  			<ul>
  				<li>
  					<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
  					<span class="text">+91 9327701524</span>
  					</br>
  				  <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="text">mitalikhunt19@gmail.com</span>
            </br>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text">www.linkdln.com/khunt mitali</span>
            </br>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text">rajkot, gujarat, india</span>
         </li>
  			</ul>
       
        <div class="contactInfo education">
          <h3 class="title">education</h3>
          <ul>
            <li>
              <h5> bachelor degree in electronic and communication</h5>
              <h4>2019-2023</h4>
              <h4>gujarat technological university</h4>
            </li>
            <li>
              <h5>HSC</h5> 
              <h4>59.23%</h4>
              <h4>2017-2019</h4>
              <h4>gujarat school education board</h4>

            </li>
             <li>
              <h5>SSC</h5>
              <h4>93.10%</h4>
              <h4>2016-2017</h4>
              <h4>gujarat school education board</h4>
            </li>
          </ul>
        </div>
         <div class="contactInfo language">
          <h3 class="title">languages</h3>
          <ul>
            <li>
              <span class="text">english</span>
              <span class="percentage"></span>
              <div style="width: 70%;"></div>
            </li>
            <li>
               <span class="text">gujarati</span>
              <span class="percentage"></span>
              <div style="width: 100%;"></div>
            </li>
             <li>
               <span class="text">hindi</span>
              <span class="percentage"></span>
              <div style="width: 90%;"></div>
            </li>
          </ul>
       </div>
     </div>
  	</div>
    <div class="right_side">
      <div class="about">
        <h2 class="title2">profile</h2>
      </div>
       <div class="about">
        <h2 class="title2">exeperience</h2>
        <div class="box">
          <div class="year_company">
            <h5>2021-present</h5>
            <h5>weber codes</h5>
             <div class="text">
            <h4>junior web developer</h4>
    </div>
      </div>
       <div class="year_company">
            <h5>2021-present</h5>
            <h5>emway product seller</h5>
      </div>
     
  </div>
    <div class="about skills">
      <h2 class="title2">professional skills</h2>
      <div class="box">
        <h4>HTML</h4>
        <div class="percentage">
          <div style="width: 100%;"></div>
      </div>
    </div>
     <div class="box">
        <h4>css</h4>
        <div class="percentage">
          <div style="width: 90%;"></div>
      </div>
    </div>
     <div class="box">
        <h4>javascript</h4>
        <div class="percentage">
          <div style="width: 85%;"></div>
      </div>
    </div>
     <div class="box">
        <h4>javaquery</h4>
        <div class="percentage">
          <div style="width: 70%;"></div>

      </div>
    </div>
     <div class="box">
        <h4>c</h4>
        <div class="percentage">
          <div style="width: 100%;"></div>
      </div>
    </div>
     <div class="box">
        <h4>c++</h4>
        <div class="percentage">
          <div style="width: 100%;"></div>
      </div>
    </div>
     <div class="box">
        <h4>python</h4>
        <div class="percentage">
          <div style="width: 100%;"></div>
      </div>
    </div>
    <div class="box">
        <h4>djagno</h4>
        <div class="percentage">
          <div style="width: 80%;"></div>
      </div>
    </div>
     <div class="box">
        <h4>flask</h4>
        <div class="percentage">
          <div style="width: 75%;"></div>
      </div>
    </div>
    <div class="about interest">
      <h2 class="title2">interest</h2>
      <ul>
        <li><i class="fa fa-code" aria-hidden="true"></i>coding</li>
        <li><i class="fa fa-location-arrow" aria-hidden="true"></i>advanture</li>
        <li><i class="fa fa-book" aria-hidden="true"></i>reading</li>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i>outdoor game</li>
        <li><i class="fa fa-female" aria-hidden="true"></i>dancing</li>
        <li><i class="fa fa-microphone" aria-hidden="true"></i>singing</li>
      </ul>
    </div>
    </div>
    </div>
   </div>
 </div>
</body>
</html>
